{
  "name": "moviesite",
  "description": "",
  "main": "app.js",
  "authors": [
    "JiehongGit <974861604@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/JiehongGit/MovieSite",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
